{
  "name": "linksee-memory",
  "version": "0.0.2",
  "description": "Local-first agent memory MCP — cross-agent brain with 6-layer structured memory + token-saving file diff cache",
  "type": "module",
  "bin": {
    "linksee-memory": "./dist/mcp/server.js",
    "linksee-memory-import": "./dist/bin/import-sessions.js",
    "linksee-memory-sync": "./dist/bin/sync-session.js"
  },
  "main": "./dist/mcp/server.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/db/schema.sql",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/db/schema.sql','dist/db/schema.sql')\"",
    "start": "node dist/mcp/server.js",
    "dev": "tsx src/mcp/server.ts",
    "migrate": "node dist/db/migrate.js",
    "migrate:dev": "tsx src/db/migrate.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "agent",
    "agent-memory",
    "claude",
    "claude-code",
    "cursor",
    "chatgpt",
    "sqlite",
    "local-first",
    "token-savings",
    "cross-agent"
  ],
  "author": "Synapse Arrows PTE. LTD.",
  "license": "MIT",
  "homepage": "https://github.com/michielinksee/linksee-memory",
  "repository": {
    "type": "git",
    "url": "https://github.com/michielinksee/linksee-memory.git"
  },
  "bugs": {
    "url": "https://github.com/michielinksee/linksee-memory/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.3.0",
    "sqlite-vec": "^0.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
